/*Reseteando todo el documento*/
.main{
	display: flex;
	justify-content: center;
	flex-direction: column;
	flex:1;
	min-height: 100vh;
}
body{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: #dcdcdc;
}
a{
	display: flex;
	flex-direction: column;
	padding: 5px 10px 15px 10px;
	cursor: pointer;
	text-decoration: none;
	color: #4D97F0;
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
/*Esconde las pantallas */

.bold-text{
	font-weight: bold;
}
/*--------------------------------------------HEADER---------------------------------------------------*/
.container-logo{
	height: max-content;
	background-color: #fff;
}
.logo-banco-mundial{
	width: 162px;
	height: 32px;
}
.a-logo-banco-mundial{
	display: flex;
	flex-direction: row;
	padding: 16px;
	width: max-content;
 }
.menu{
	width: 40px;
	height: 50px;
	background-color: #4D97F0;
	border: solid #4D97F0;
}
/*----------------------------------- MENU PAISES -MOBILE ------------------------------------*/
	.space{
		padding-bottom:15px;
	}
	.menu-paises{
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.menu-pais{
		margin:auto;
		background-color: transparent;
		height: max-content;
		width: max-content;
		border: none;
		border-radius: 10px;
		outline: none;
		cursor: pointer;
		padding: 5px;
		color: #002F54;
		font-size: 20px;
	}

/*------------------------------------------ FOOTER- MOBILE --------------------------------------------------*/
.footer-style{
	background-color: #262626;
	display: flex;
	flex-direction: column;
}
.follow-us{
	font-size: 1em;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin: 5px 10px;
	color: #ffffff;
}
.wrapper-social-media{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-right: 0;
}
.a-social-media-icon{
	padding: 15px;
}
.img-social-media{
	height: 2em;
}
.copyright{
	display: flex;
	flex-direction: column;
	align-self: center;
	font-size: 10px;
	background-color: transparent;
	color: #ffffff;
	height: max-content;
	width: max-content;
}
/*---------------------------------------- LOGIN - MOBILE ---------------------------------------*/
.flex-login{
	display: flex;
	justify-content: center;
}
.contain-form-field-login{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color:#dcdcdc;	
}
.logo-login{
	width:199px;
	padding: 40px 0;
}
.label-caption{
	display: flex;
	align-items: center;
	align-self: flex-start;
	font-size: 16px;
	font-weight: normal;
	line-height: 25px;
	height: 37px;
	color: #000000;
}
.fill-login{
	width: 335px;
	height: 45px;
	border-radius: 2px;
	padding: 5px;
	background-color: #ffffff;
	border: none;
	margin-bottom: 12px;
}
.label-caption-reset{
	display: flex;
	align-items: center;
	align-self: center;
	font-size: 16px;
	font-weight: normal;
	line-height: 25px;
	height: 37px;
	color: #000000;
}
.incorrect{
	text-align: center;
	font-size: 16px;
	padding: 1em;
	color: red; 
}
.btn-ingresar{
	width: 335px;
	height: 50px;
	border-radius: 5px;
	background-color: #3897f0;
	font-size: 15px;
	font-weight: 800;
	font-style: normal;
	font-stretch: normal;
	line-height: 0.07;
	letter-spacing: normal;
	color: #ffffff;
	display: block;
	margin: 48px auto 25px auto;
	text-align: center;
	border: none;
	cursor: pointer;
}
.new-account {
	display: flex;
    align-self: center;
    font-size: 16px;
    font-weight: normal;
    line-height: 1px;
    height: 22px;
    color: #000000;
}
/*----------------------------------------Frame - MOBILE----------------------------------------*/
.frame{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.img-pais{
	display: flex;
	flex-direction: column;
}
.frame-img{
	/*height: 100%;*/
	max-width: 100%;
}

.text-media{
	height: 15em;
	background-color:#fff; 
}
.text-format{
	text-align: center;
	padding: 1em;
}
/* ---------------------------------PANTALLA 2 : CATEGORIAS - MOBILE ----------------------------*/
.main-2{
	min-height: 0;
}
.indicator-per-country{
	display: flex;
	flex-direction: column;
	align-self: center;
	background-color: #002F54;
	height: 380px;
}
.indicator-title-1{
	font-size: 13px;
	width: max-content;
	height: max-content;
	color: #ffffff;
	font-weight:400;
	border: 2px solid;
	margin: auto;
}
.contain-icons{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: max-content;
	align-content: center;
	justify-content: normal;
	margin-top: 20px;
}
.icon-style{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-self: center;
	
}
.icon-indicator{
	width: 58px;
	height: 58px;
	cursor: pointer;
}
.indicator-title{
	font-size: 13px;
	width: 50px;
	color: white;
	font-weight:400;
	flex-direction: column;
	display: flex;
	justify-content: center;
	margin-top: 0;
}
.container-text-under-icons-indicator{
	background-color: #002F54;
}
.text-under-icons-indicator{
	height: max-content;
	text-align:justify;
	color: #ffffff;
	margin: 0 25px;
	padding-bottom: 25px;
	font-weight: 100;
}
/*-------------------------------------PANTALLA 3 - MOBILE -------------------------------------*/
.flex{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #ffffff;
}
.flex-table{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

/*-------------------------------------- Media query -------------------------------------------*/
@media screen and (min-width:764px){

/*-----------------------------------------------------------------------*/
	.container-logo{
		height:64px;
		background-color: #fff;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.menu-paises{
		display: flex;
		flex-direction: row;
		align-self: center;
		width: max-content;
	}
	.menu-pais{
		margin-right: 25px;
		background-color: transparent;
		height: max-content;
		width: max-content;
		border: none;
		border-radius: 10px;
		outline: none;
		cursor: pointer;
		padding: 5px;
		color: #002F54;
		font-size: 20px;
	}
	.menu-pais:hover{
		color:#3897f0;
	}

/*-------------------------------------LOGIN - DESKTOP -----------------------------------------*/
	.contain-form-field-login{
		background-color:#dcdcdc;
		padding: 0 62.5px 30px 62.5px;
	}
	.label-caption-reset{
		display: flex;
		align-items: center;
		align-self: flex-end;
		font-size: 16px;
		font-weight: normal;
		line-height: 25px;
		height: 37px;
		color: #000000;
	}
/*--------------------------------------FOOTER - DESKTOP----------------------------------------*/
	.footer-style{
		background-color: #262626;
		display: flex;
		flex-direction: column;
	}
	.follow-us{
		font-size: 1em;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		margin: 10px 30px;
		color: #ffffff;
	}
	.wrapper-social-media{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		margin-left: 15px;
	}
	.a-social-media-icon{
		padding: 15px;
	}
	.img-social-media{
		height: 2em;
	}
	.copyright{
		display: flex;
		flex-direction: row;
		align-self: flex-end;
		height: max-content;
		width: max-content;
		font-size: 12px;
	}
/*------------------------------------FRAME -DESKTOP---------------------------------------------*/
	.frame{
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.img-pais{
		width: 25%;
		/*height: 500px;*/
	}
	.frame-img{
		/*height: 100%;*/
		max-width: 100%;
		cursor: pointer;
	}
	.frame-img:hover{
		border-color: red solid 2px;
		cursor: pointer;
	}
	.text-media{
		height: max-content;
		display: flex;
		flex-direction: column;
	}
	.text-format{
		text-align: center;
		padding: 1em;
	}
/* ---------------------------------PANTALLA 2 : CATEGORIAS - DESKTOP ----------------------------*/
	.indicator-per-country{
		display: flex;
		flex-direction: column;
		background-color: #002F54;
		justify-content: center;
	}
	.indicator-title-1{
		display: flex;
		flex-direction: row;
		align-self: center;
		width: max-content;
		height: max-content;
		color: #ffffff;
		font-weight:400;
		text-align: center;
		justify-content: center;
		border: 2px solid;
		font-size: 35px;
		margin: 0;
	}
	.contain-icons{
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 170px;
		align-content: center;
		justify-content: center;
		margin-top: 70px;
	}
	.icon-style{
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 20px;
	}
	.icon-indicator{
		width: 147px;
		height: 147px;
		border-radius: 100%;
		border: 2px solid;
	}
	.icon-indicator:hover{
		width: 155px;
		height: 155px;
		border-radius: 100%;
		border: 3px solid white;
	}
	.indicator-title{
		font-size: 15px;
		width: 147px;
		color: white;
		font-weight:400;
		flex-direction: row;
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}
	.container-text-under-icons-indicator{
		background-color: #002F54;
		margin-bottom: 10px;
	}
	.text-under-icons-indicator{
		height: max-content;
		text-align:center;
		color: #ffffff;
		margin: 0 25px;
	}
/*-------------------------------- PANTALLA 3 - DESKTOP -----------------------------------------*/
	.flex{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.flex-table{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 20px;
	}
/*------------------------------------------------------------------------------------------------*/
	.title-show-data{
		text-align: center;
		margin: 30px 150px;
		font-size: 20px;
		color: #002F54;
		border: solid 2px;
	}
	.select-style{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		color: #002F54;
		width: 150px;
		font-size: 12px;
	}
	.select-style-form{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 500px;
		margin-bottom: 15px;
	}
	.filter-input,select{
		width: 70px;
		height: 25px;
		border:1px solid #4D97F0;
	}
	.sort-btn,.filter-btn,.average-btn{
		color: #ffffff;
		background-color: #4D97F0;
		width: 100px;
		font-size: 16px;
		height: 25px;
		outline: none;
		border: none;
		cursor: pointer;
	}
	.average-btn{
		margin-bottom: 15px;
	}
	.sort-btn:hover,.filter-btn:hover,.average-btn:hover{
		background-color: #1d6cc6;

	}
	.show-average{
		color: #4D97F0;
		margin-bottom: 15px;
	}
	.category-title{
		color: #002F54;
	}
	.nro,.indicador{
		color: #002F54;
	}
	.nro1{
		border: 1px solid grey;
		width: 19.35px;
	}
	.indicador1{
		width: 1131px;
		border: 1px solid grey;
		color: #002F54;
	}
	.nro3,.indicador3{
		color: #002F54;
		width: 300px;
		border: 1px solid #4D97F0;
		text-align: center;
	}
	.nro4,.indicador4{
		width: 300px;
		/*border: 1px solid #4D97F0;*/
		text-align: center;
	}
	.bordes{
		border-collapse: collapse;
	}
	body{
		background-color: transparent;
	}
}

table {
   width: 100%;
}
/*th,td{
	padding: 5px;
   border: 1px solid #4D97F0;
}*/
tr{
	border: 1px solid #4D97F0;
}
.hide{
	display: none;
}
